# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Application Configuration
PORT=3000
NODE_ENV=development

# Storage Configuration
STORAGE_PATH=./storage

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./src/modules/storage/config/mss-correction-firebase-adminsdk-dpgki-181c3b9ab0.json
